version: '3.4'

networks:
  gateway:
    external:
      name: insly_gateway
  backend: ~

services:
  app:
    build:
      context: .
      dockerfile: docker/app/Dockerfile
    networks:
      - backend
    volumes:
#      - ./app:/var/www/html
#      - ./docker/etc/php/conf.d/xdebug.ini:/usr/local/etc/php/conf.d/xdebug.ini
      - ./docker/etc/apache/conf.d/vhost.conf:/etc/apache2/conf-enabled/docker-php-vhost.conf
#      - ./logs/xdebug.log:/var/log/xdebug.log
    labels:
      - "traefik.port=80"
      - "traefik.frontend.rule=Host:insly.localhost"
      - "traefik.docker.network=insly_gateway"
      - "traefik.enable=true"

  db:
    image: mysql:5.7
    networks:
      - backend
    ports:
      - 3312:3306
    expose:
      - 3306
    environment:
      MYSQL_ROOT_PASSWORD: root
    volumes:
      - insly-db:/var/lib/mysql

  proxy:
    image: traefik:v1.7.12
    networks:
      - gateway
      - backend
    ports:
      - "82:80"
      - "5050:8080"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    command:
      - "--logLevel=DEBUG"
      - "--api"
      - "--entrypoints=Name:http Address::80"
      - "--defaultentrypoints=http"
      - "--docker"
      - "--docker.domain=proxy"
      - "--docker.watch"
      - "--docker.exposedByDefault=false"
      - "traefik.docker.network=insly_gateway"
    labels:
      - "traefik.enable=false"

volumes:
  insly-db: